{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Node File",
            "program": "${file}",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${fileDirname}"
        },
        {
            "name": "Debug dev server",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "env": {
                "NODE_OPTIONS": "--enable-source-maps"
            },
        },
        {
            "name": "Debug All Jasmine Tests",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jasmine/bin/jasmine.js",
            "preLaunchTask": "npm: build-test",
            "args": [
                "--config=./jasmine.json",
                "--random=false"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_OPTIONS": "--enable-source-maps"
            },
            // "outFiles": ["${workspaceFolder}/build/**/*.js"]
        },
        {
            "name": "Debug Open Jasmine Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/jasmine/bin/jasmine.js",
            "preLaunchTask": "npm: build-test",
            "env": {
                "NODE_OPTIONS": "--enable-source-maps"
            },
            "args": [
                "--config=./jasmine.json",
                "--random=false",
                "${file}"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            // "outFiles": ["${workspaceFolder}/build/**/*.js"]
        }
    ]
}